NEXT_PUBLIC_API_URL=https://kingfish.azurewebsites.net/swagger/index.html?fbclid=IwZXh0bgNhZW0CMTEAAR3_HwM4hqMxOaQn8dFkjLbVaSqpwiTfnI3T801u958slvEY0sgAvGmF4bE_aem_2k7TnOQuEVSwAEya7wS_OQ/api
# NEXT_PUBLIC_API_URL=https://localhost:7158/api